﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>Favorites</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">

	* {

		font-synthesis: none !important;

	}


	body {

		margin           : 0px;
		padding          : 2%;

		font-family      : "Hiragino Maru Gothic Pro", "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 222,222,222 );
		color            : rgb( 111,111,111 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		font-weight      : bold;

		color            : rgb( 200,  0,150 );

	}


	.header_big {

		font-size        : 150%;
		font-weight      : bold;

	}


	.header {

		font-size        : 150%;
		font-weight      : bold;

	}


	table {

		width            : 600px;

		font-size        : 100%;

		background-color : rgb( 255,255,255 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

		border-radius    : 12px;

	}


	tr.title {

		font-size        : 120%;

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	td {

		padding          : 4px;

		border-radius    : 12px;

	}


	td.center {

		text-align       : center;
		vertical-align   : middle;

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	.header_big::selection {

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,200,255 );

	}

	.header_big::-moz-selection {

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,200,255 );

	}


	@media ( prefers-color-scheme : dark ) {

		* {

			font-synthesis: none !important;

		}


		body {

			margin           : 0px;
			padding          : 2%;

			font-family      : "Hiragino Maru Gothic Pro", "Trebuchet MS", sans-serif;
			font-weight      : bold;

			background-color : rgb(  66, 66, 66 );
			color            : rgb( 222,222,222 );

			scrollbar-3dlight-color    : rgb(  66, 66, 66 );
			scrollbar-darkshadow-color : rgb(  66, 66, 66 );

			scrollbar-shadow-color     : rgb(  66, 66, 66 );
			scrollbar-highlight-color  : rgb(  66, 66, 66 );
			scrollbar-base-color       : rgb(  66, 66, 66 );
			scrollbar-face-color       : rgb( 111,111,111 );

			scrollbar-arrow-color      : rgb( 222,  0,150 );

		}


		a {

			font-weight      : bold;

			color            : rgb( 222,  0,150 );

		}


		.header_big {

			font-size        : 150%;
			font-weight      : bold;

		}


		.header {

			font-size        : 150%;
			font-weight      : bold;

		}


		table {

			width            : 600px;

			font-size        : 100%;

			background-color : rgb(  66, 66, 66 );

			border-width     : 1px;
			border-style     : solid;
			border-color     : rgb(   0,100,150 );

			border-radius    : 12px;

		}


		tr.title {

			font-size        : 120%;

			background-color : rgb(   0,100,150 );
			color            : rgb( 222,222,222 );

		}


		td {

			padding          : 4px;

			border-radius    : 12px;

		}


		td.center {

			text-align       : center;
			vertical-align   : middle;

		}


		::selection {

			background-color : rgb(   0,100,150 );
			color            : rgb( 222,222,222 );

		}

		::-moz-selection {

			background-color : rgb(   0,100,150 );
			color            : rgb( 222,222,222 );

		}


		.header_big::selection {

			background-color : rgb( 222,222,222 );
			color            : rgb(   0,100,150 );

		}

		.header_big::-moz-selection {

			background-color : rgb( 222,222,222 );
			color            : rgb(   0,100,150 );

		}

	}


	img {

		border-width     : 0px;
		border-style     : none;

	}


	p.title {

		font-size        : 200%;
		font-weight      : bold;

	}


	p.header {

		font-size        : 150%;
		font-weight      : bold;

	}

	</style>

</head>


<body>
<center>


<table>


<tr class="title">

	<td class="center">

		<b class="header_big">

			Favorites

		</b>

	</td>

</tr>


<tr>

	<td class="center">

<!--Start-->

	</td>

</tr>


</table>


</center>
</body>


</html>

